# AWS-S3_Bucket

./: .gitignore  AWS-S3_Bucket.csproj  AWS-S3_Bucket.sln  Program.cs  README.md
BucketMgmt_AWS_S3/: %temp%  BucketMgmt_AWS_S3.csproj  Program.cs  S3ManagementAPI.csproj  appsettings.Development.json
BucketMgmt_AWS_S3/Aplication/: AmazonS3Service.cs  FileViewModel.cs  IAmazonS3Service.cs
BucketMgmt_AWS_S3/Aplication/Bucket/: BucketService.cs  IBucketService.cs
BucketMgmt_AWS_S3/Aplication/File/: FileModel.cs  FilesService.cs  IFilesService.cs
BucketMgmt_AWS_S3/Controllers/: BucketsController.cs  FilesController.cs  S3Management.cs  S3ManagementController.cs
BucketMgmt_AWS_S3/Domain/: IAwsClient.cs
BucketMgmt_AWS_S3/Infra/: AWS_Client.cs  AwsClient.cs  IAWS_Client.cs
BucketMgmt_AWS_S3/Properties/: launchSettings.json
